[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/ranged_enemy.gd" id="1_ranged"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1.0, 2.0, 1.0)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.5
height = 2.0

[sub_resource type="StandardMaterial3D" id="Material_1"]
albedo_color = Color(0.1, 0.15, 0.9, 1)

[node name="RangedEnemy" type="CharacterBody3D"]
script = ExtResource("1_ranged")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1")
surface_material_override/0 = SubResource("Material_1")
